<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScript.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="test.js"></script> -->
    <title>Document</title>
</head>
<body>
    <h1>Section 3: JavaScript Fundamentals – Part 2</h1>

    <!-- <div class="card-datatable">
        <table class="dt-advanced-search table table-responsive table-hover table-sm" style="">
            <thead>
                <tr>
                    <th style="text-align:center">STT</th>
                    @*<th style="text-align:center">UserID</th>*@
                    <th style="text-align:left">Họ Tên</th>
                    <th style="text-align:left">Phòng ban</th>
                    <th style="text-align:center">1</th>
                    <th style="text-align:center">2</th>
                    <th style="text-align:center">3</th>
                    <th style="text-align:center">4</th>
                    <th style="text-align:center">5</th>
                    <th style="text-align:center">6</th>
                    <th style="text-align:center">7</th>
                    <th style="text-align:center">8</th>
                    <th style="text-align:center">9</th>
                    <th style="text-align:center">10</th>
                    <th style="text-align:center">11</th>
                    <th style="text-align:center">12</th>
                    <th style="text-align:center">13</th>
                    <th style="text-align:center">14</th>
                    <th style="text-align:center">15</th>
                    <th style="text-align:center">16</th>
                    <th style="text-align:center">17</th>
                    <th style="text-align:center">18</th>
                    <th style="text-align:center">19</th>
                    <th style="text-align:center">20</th>
                    <th style="text-align:center">21</th>
                    <th style="text-align:center">22</th>
                    <th style="text-align:center">23</th>
                    <th style="text-align:center">24</th>
                    <th style="text-align:center">25</th>
                    <th style="text-align:center">26</th>
                    <th style="text-align:center">27</th>
                    <th style="text-align:center">28</th>
                    <th style="text-align:center">29</th>
                    <th style="text-align:center">30</th>
                    <th style="text-align:center">31</th>
                 
                </tr>
            </thead>

            <tbody>
                @if (Model != null && Model.lData != null)
                {
                    @foreach (var item in Model.lData)
                    {
                        Model.STT++;
                        <tr>
                            <td style="text-align:center">@Model.STT </td>
                            @*<td style="text-align:center">@Html.Raw(item.UserID)</td>*@
                            <td style="text-align:left">@Html.Raw(item.FullName)</td>
                            <td style="text-align:left">@TeamData.Where(x => x.ID == item.TeamID).Select(x => x.TeamName).FirstOrDefault()</td>
                            <td style="text-align:center">
                                @switch (item.Day01)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;" onmouseover="getFileType(@item.UserID,@item.Day01,@Month,@Year)"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day02)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day03)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day04)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day05)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day06)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day07)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day08)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day09)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day10)
                                {
                                    //case 0:<i class="fa fa-square" style="color:white;"></i> break;
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day11)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day12)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day13)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day14)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day15)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day16)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;" id="@item.UserID" data-toggle="tooltip" data-placement="top" onmouseover="box.getFileType(@item.UserID,16,@Month,@Year)" onmousemove="box.ClearToolTip()"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day17)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day18)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day19)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day20)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day21)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day22)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day23)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day24)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day25)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day26)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day27)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day28)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day29)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day30)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>
                            <td style="text-align:center">
                                @switch (item.Day31)
                                {
                                    case 1:<i class="fa fa-square" style="color:#1abb9c;"></i> break;
                                    case 2: <i class="fa fa-square" style="color:orange;"></i>break;

                                }
                            </td>

                        </tr>
                    }
                }
            </tbody>

        </table>

    </div> -->
</body>
</html>